# Declarative_Pipeline

./: Dockerfile  Jenkinfile_build_maven  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile_build  Jenkinsfile_build_Gradle  Jenkinsfile_build_maven  Jenkinsfile_deploy  Jenkinsfile_deploy_PROD_gradle  Jenkinsfile_deploy_PROD_maven  Jenkinsfile_deploy_prod  docker-compose.yml  ip.sh  script.groovy  script1.groovy  tag  tag.sh  version.groovy
app/: pom.xml  pom_old.xml
gradle_app/: build.gradle  settings.gradle
gradle_app/main/java/: Hello.java
gradle_app/main/resources/public/: index.html
gradle_app/src/: build.gradle
gradle_app/src/main/java/: Greeting.java
gradle_app/src/main/java/hello/: HelloWorld.java
gradle_app/src/main/webapp/: hello.jsp
jenkins/: Dockerfile  deploy.yml  id_rsa  inventory
jenkins/roles/QA/tasks/: QA.yml
jenkins/roles/deploy/vars/: main.yml
