pipeline{
 agent {
    node {
        label 'CI_env'
        customWorkspace '/var/jenkins'
    }
 }
   tools {
     maven 'm3'
   }
   environment {
      def workspace = pwd()
      def tomcat_path = '/opt/tomcat/webapps/ROOT/'

      // Servers
      http_server = "http://127.0.0.1:8080"
      localrepo = '/root/.m2/repository/'
      def image = "artifactory.legsup.co.uk:8082/web_app:${version}"
      registry = 'artifactory.legsup.co.uk:8082'
      pomversion = readMavenPom(file:'app/pom.xml').getVersion()
      pomid = readMavenPom(file:'app/pom.xml').getArtifactId()
   }
 stages{
    stage('checkout SCM'){
        steps {
            checkout scm
        }
    }
    stage ('Deploy to Server'){
      steps{
        script {
            img = docker.image("${image}").withRun('-e "/usr/local/tomcat/bin/catalina.sh run" "-p 8080:8080"') {

//          sh "/usr/local/tomcat/bin/catalina.sh run &"
//          def response = httpRequest env.http_server
//          println("Status: "+response.status)
          input "Is build is success ?"
            }
         }
      }
    }
    stage ('Set tag version and push to artifactory'){
      steps{
        script {
            img = docker.image("${image}")
            img.tag('v.1')
            img.push()
        }
      }
   }
 }
}