pipeline{
  agent  {
    node {
     label 'CI_env'
        customWorkspace '/var/jenkins'
    }
 }
   tools {
     maven 'm3'
   }
   environment {
      def workspace = pwd()
      def tomcat_path = '/opt/tomcat/webapps/ROOT/'
      // Servers
      slave = '10.5.0.14'
      QA_server = '10.5.0.15'
      artifactory_server = 'http://10.5.0.12:8081/artifactory/'
      reponame = 'snapshots'
      http_server = "http://${slave}:8080/${env.BUILD_NUMBER}"
      localrepo = '/root/.m2/repository'
   }
 stages{
    stage('checkout SCM'){
        steps {
            checkout scm
        }
    }
    stage ("initialize") {
      steps {
        sh '''
            echo "PATH = ${PATH}"
            echo "M2_HOME = ${M2_HOME}"
            '''
        }
    }

    stage('SonarQube analysis') {
       when { not { branch 'master'}}
       steps {
         sh "echo OK"
       }
    }
    stage (' Build '){
      steps{
       dir( 'app' ) {
                sh 'mvn clean install'
       }
    }
   }
   stage ('Build Docker image with .war'){
    steps{
        script{
           def pom = readMavenPom file: 'app/pom.xml'
           id = "web_app"
           version = "0.1.10"
           sh "cp ${localrepo}/com/efsavage/${id}/${version}/${id}-${version}.war ./project.war"
           newImage = docker.build("artifactory.legsup.co.uk:8082/${id}:${version}_${BUILD_NUMBER}")
           withDockerRegistry([credentialsId: 'artifactory', url: "http://35.193.14.248:8081/artifactory/"]) {
              newImage.push()

//35.193.14.248:<REPOSITORY_PORT>/<IMAGE>:<TAG
//artifactory.legsup.co.uk:8082/web_app:0.1.9
           }
      }

   }
 }
}
}
