pipeline{
 agent {
    node {
        label 'CI_env'
        customWorkspace '/var/jenkins'
    }
 }
   tools {
     maven 'm3'
   }
   environment {
      def workspace = pwd()
      def tomcat_path = '/opt/tomcat/webapps/ROOT/'
      // Servers
      artifactory_server = 'http://10.5.0.12:8081/artifactory/'
      reponame = 'snapshots'
      http_server = "http://127.0.0.1:8080"
      localrepo = '/root/.m2/repository/'
      def image = "artifactory.legsup.co.uk:8082/web_app:${version}"
   }
 stages{
    stage('checkout SCM'){
        steps {
            checkout scm
        }
    }
    stage ("initialize") {
      steps {
        sh '''
            echo "PATH = ${PATH}"
            echo "M2_HOME = ${M2_HOME}"
            '''
        }
    }
    stage ('Deploy to Server'){
      steps{
        script {
            img = docker.image("${image}").withRun('-e "/usr/local/tomcat/bin/catalina.sh run"') {
//          sh "/usr/local/tomcat/bin/catalina.sh run &"
//          def response = httpRequest env.http_server
//          println("Status: "+response.status)
//          input "Is build is success ?"
            }
         }
      }
    }
    stage ('Set tag version and push to artifactory'){
      steps{
        script {
            img = docker.image("${image}")
            img.tag('v.1')
            img.push()
        }
      }
   }
 }
}