pipeline{
 agent {
    node {
        label 'master'
    }
 }
 options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 1, unit: 'HOURS')
    }

 environment {
   def workspace = pwd()
   // Servers
   localrepo = '/root/.m2/repository/'
   def http_server = "http://${ip}:8080"
   def image = "artifactory.legsup.co.uk:8082/web_app:${version}"
   registry = 'artifactory.legsup.co.uk:8082'
   pomversion = readMavenPom(file:'app/pom.xml').getVersion()
   pomid = readMavenPom(file:'app/pom.xml').getArtifactId()
 }

 stages{
    stage ('Deploy to Server'){
      steps{
        script {
          img = docker.image("${image}").withRun { c ->
          def ip = sh returnStdout: true, script: "docker inspect -f {{.NetworkSettings.IPAddress}} ${c.id}"
          def http_server = "http://${ip}".trim()+":8080"
          sh "sleep 3"
          def response = httpRequest http_server
          println("Status: "+response.status)
          }
        }
      }
    }
    }
 }