pipeline{
   agent  {
    node {
     label 'CI_env'
     customWorkspace '/var/jenkins'
    }
   }
   tools {
     maven 'm3'
   }

   environment {
      def workspace = pwd()
      http_server = "http://${slave}:8080/${env.BUILD_NUMBER}"
      registry = 'https://artifactory.legsup.co.uk:8082'
      localrepo = '/root/.m2/repository'
      def pom = readMavenPom file: 'app/pom.xml'

   }
 stages{
    stage('checkout SCM'){
        steps {
            checkout scm
        }
    }

    stage ("initialize") {
      steps {
        sh '''
            echo "PATH = ${PATH}"
            echo "M2_HOME = ${M2_HOME}"
            '''
        }
    }

    stage('SonarQube analysis') {
       when { not { branch 'master'}}
       steps {
         sh "echo OK"
       }
    }

    stage (' Build '){
      steps{
       dir( 'app' ) {
                sh 'mvn clean install'
       }
    }
   }

   stage ('Build Docker image with .war'){
    steps{
        script{
           def pom = readMavenPom file: 'app/pom.xml'
           id = pom.artifactId
           version = pom.version
           sh "cp ${localrepo}/com/efsavage/${id}/${version}/${id}-${version}.war ./project.war"
           image = docker.build("${registry}/${id}:${version}_${BUILD_NUMBER}_rc")
           withDockerRegistry([credentialsId: 'artifactory', url: "${registry}"]) {
             image.push()
           }
      }
   }
 }
}
}
