pipeline{
 agent {
    node {
        label 'CI_env'
        customWorkspace '/var/jenkins'
    }
 }
   tools {
     maven 'm3'
   }
   environment {
      def workspace = pwd()
      def tomcat_path = '/opt/tomcat/webapps/ROOT/'
      // Servers
      slave = '10.5.0.14'
      QA_server = '10.5.0.15'
      artifactory_server = 'http://10.5.0.12:8081/artifactory/'
      reponame = 'snapshots'
      http_server = "http://${slave}:8080/${env.BUILD_NUMBER}"
      localrepo = '/root/.m2/repository/'
   }
 stages{
    stage('checkout SCM'){
        steps {
            checkout scm
        }
    }
    stage ("initialize") {
      steps {
        sh '''
            echo "PATH = ${PATH}"
            echo "M2_HOME = ${M2_HOME}"
            '''
        }
    }
    stage ('Deploy to Server'){
      agent { docker "artifactory.legsup.co.uk:8082/web_app:${version}" }
      steps{
        script {
          def response = httpRequest env.http_server
          println("Status: "+response.status)
         }
      }
    }
}
}
