pipeline{
 agent  {
    node {
      label 'master'
    }
 }
 options {
        buildDiscarder(logRotator(numToKeepStr: '30'))
        timeout(time: 1, unit: 'HOURS')
    }

 environment {
   def workspace = pwd()
   // Servers
   localrepo = '/root/.m2/repository/'
   def http_server = "http://${ip}:8080"
   def image = "artifactory.legsup.co.uk:8082/web_app:${version}"
   registry = 'artifactory.legsup.co.uk:8082'
   pomversion = readMavenPom(file:'app/pom.xml').getVersion()
   pomid = readMavenPom(file:'app/pom.xml').getArtifactId()
 }

 stages{
    stage ('Deploy to PROD'){
      steps{
        script {
          sh """
          docker ps -q -f name=web_app && docker stop web_app && docker rm web_app || echo 'web_app not running'
            """
          img = docker.image("${image}").run ('--name web_app -p 8081:8080' )
          def http_server = "http://127.0.0.1:8081"
          sh "sleep 7"
          def response = httpRequest http_server
          println("Status: "+response.status)
        }
      }
    }
 }
}