pipeline{
 agent {
    node {
        label 'CI_env'
        customWorkspace '/var/jenkins'
    }
 }
   tools {
     maven 'm3'
   }
   environment {
      def workspace = pwd()
      def tomcat_path = '/opt/tomcat/webapps/ROOT/'
      // Servers
      slave = '10.5.0.14'
      QA_server = '10.5.0.15'
      artifactory_server = 'http://10.5.0.12:8081/artifactory/'
      reponame = 'snapshots'
      http_server = "http://${slave}:8080/${env.BUILD_NUMBER}"
      localrepo = '/root/.m2/repository/'
   }
 stages{
    stage('checkout SCM'){
        steps {
            checkout scm
        }
    }
    stage ("initialize") {
      steps {
        sh '''
            echo "PATH = ${PATH}"
            echo "M2_HOME = ${M2_HOME}"
            '''
        }
    }
    stage ('Deploy to Server'){
      steps{
         script {
            sh "chmod 400 jenkins/id_rsa"
            ansiblePlaybook(
            playbook: 'jenkins/deploy.yml',
            inventory: 'jenkins/inventory',
            extras: "-e version=${version} -e id=web_app -e artifactory=${artifactory_server} -e host=${QA_server} -e reponame=${reponame} -e build=${env.BUILD_NUMBER} -e path=${tomcat_path}"
            )
//            input "Is build tested ?"
//            configFileProvider(
//              [configFile(fileId: 'bb69bc1a-f3cd-4af9-a106-551e55851850', variable: 'MAVEN_SETTINGS')]) {
//                 sh "mvn -s $MAVEN_SETTINGS deploy:deploy-file -DgroupId=com.efsavage \
//                     -DartifactId=web_app \
//                      -Dversion=${version} \
//                      -Dpackaging=war \
//                      -Dfile=/tmp/${version}/web_app-${version}.war  \
//                      -DrepositoryId=central \
//                      -Durl=${artifactory_server}releases"
//              }
         }
      }
    }
 }
}
