pipeline{
 agent {
    node {
        label 'CI_env'
        customWorkspace '/var/jenkins'
    }
 }
   tools {
     maven 'm3'
   }
   environment {
      def workspace = pwd()
      def tomcat_path = '/opt/tomcat/webapps/ROOT/'
      // Servers
      artifactory_server = 'http://10.5.0.12:8081/artifactory/'
      reponame = 'snapshots'
      http_server = "http://127.0.0.1:8080"
      localrepo = '/root/.m2/repository/'
   }
 stages{
    stage('checkout SCM'){
        steps {
            checkout scm
        }
    }
    stage ("initialize") {
      steps {
        sh '''
            echo "PATH = ${PATH}"
            echo "M2_HOME = ${M2_HOME}"
            '''
        }
    }
    stage ('Deploy to Server'){
      steps{
        script {
//        docker.image("artifactory.legsup.co.uk:8082/web_app:${version}" ).inside {
//          sh "/usr/local/tomcat/bin/catalina.sh run &"
          sh "id=\$(docker run -d  artifactory.legsup.co.uk:8082/web_app:${version})"
//          def response = httpRequest env.http_server
//          println("Status: "+response.status)
          input "Is build is success ?"
          sh "docker tag {id} artifactory.legsup.co.uk:8082/web_app:ver.${version}_"
          sh "docker stop --time=1 ${id}"
          sh "docker rm -f ${id}"
//         }
      }
    }
  }
 }
}