apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
group = 'com.efsavage'
version = '0.0.4'

description = """Hello World Web Application Repository"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
