
buildscript {
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
       classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

gretty {
    httpPort = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}


plugins {
  id "org.akhikhl.gretty" version "2.0.0"
  id "java"
  id "war"
}